.header{
    height: 80px;
    width: 100%;
    justify-content: space-between;  
    border-bottom: #F4F4F4 solid 1px;
    display: flex;
    align-items: center;
    background: white;
    position: fixed;
    z-index:2;
}

.spacer{
    width: 100%;
    height: 80px;
}
  
.header .grid{
  align-items: center;
}

.headlogo{
  height: 100%;
  align-items: center;
  display: flex;
  padding: 6px 0;
  grid-column-start: 1;
  grid-column-end: 3;
}

.headlogo h1{
  font-size: 21px;
  margin-left: 10px;
}

.searchbar{
  background-color: #EFEFEF;
  height: 85%;
  border-radius: 11px;
  padding: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content:space-between;
  grid-column-start: 10;
  grid-column-end: 13;
}

#searchInput{
  background-color: transparent;
  border: 0;
  outline: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  margin-left: 10px;
}

.grid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0px 25px;
    grid-auto-flow: row;
    padding: 0 50px;
    width: 100%;
    height: 100%;
}

.sideBarLeft {
    grid-column-start: 1;
    grid-column-end: 4;
    position: relative;
}

.centerPost {
    grid-column-start: 4;
    grid-column-end: 10;
    min-height: 100%;
    position: relative;
}

.sideBarRight {
    grid-column-start: 10;
    grid-column-end: 13;
}
